Bir yapıya bağlı olan dört duvar arasındaki açıklık
AVLU
Tarımsal yapay iklim alanı
SERA
İşlem görmüş kereste
TAHTA
Duble çeyrek
BUÇUK
Çağanoz, çalpara, pavurya gibi türleri olan bir eklem bacaklı
YENGEÇ
Yağmur suyu biriktirmek için kullanılan yer altı su deposu
SARNIÇ
Alışılmıştan farklı olan
DEĞİŞİK
Başkalarının kazandığı bir meblağdan tek kelime etmeden alınan hisse
SUSPAYI
Tanrı'ya içten yalvararak dua etmek, niyaz etmek
YAKARMAK
Alışverişte kullanılan ikna sanatı
PAZARLIK
Devlet hizmetinde aylıklı çalışma durumu
MEMURİYET
Tavlada aynı haneye en az iki pul koymak
KAPIALMAK
İtip kakarak hırpalama
TARTAKLAMA
Mecazi anlamda birini yakalamak, ele geçirmek, derdest etmek
PAKETLEMEK
SORU DOSYASI