"Şayet" sözünün eş anlamlısı olan bağlaç
EĞER
Su duvarı
BENT
Esaslı galibiyet, utku
ZAFER
Mecazi anlamda talihi açık, şanslı kimse
BALLI
Hesabı ödemeden hemen önce veya ödedikten hemen sonra içilen son kadeh
YOLLUK
Organizasyon defteri
AJANDA
Büküp iplik haline getirmek
EĞİRMEK
Batı Afrika kıyıları ve Amerika’da görülen siklon fırtınalarına ve hortumlara verilen ad
TORNADO
İte kaka yemek yemek
TIKINMAK
Hem emir, hem yargı yetkisini kendisinde bulunduran kimse
HÜKÜMDAR
Argoda ikna etmek
KAFALAMAK
"Yer yer kavisli ve bükülmüş halde" anlamında kullanılan bir söz dizisi
EĞRİBÜĞRÜ
Melankolik bir biçimde nefes almak
İÇGEÇİRMEK
Bir kimseyi başkalarına karşı korumak, kayırmak, desteklemek
ARKAÇIKMAK
SORU DOSYASI