En gürültülü yağış türü
DOLU
Yardım isteğini, ricayı, af talebini, beğeniyi, şaşkınlığı, usanç ve bıkkınlığı anlatan bir söz
AMAN
Kolu savurarak atılan kudretli tokat
SİLLE
Sebebi anlatırken kullanılan bir bağlaç
ÇÜNKÜ
Toplumsal beğeniyi ve yeni olma vasfını kaybetmiş olan
DEMODE
Boyar maddelerin katı bir hamur olana kadar karıştırılmasıyla elde edilen çubuk biçiminde boya
PASTEL
Çiçekler aleminin havuz güzeli
NİLÜFER
Kendi adına kazanç sağlayan tüm meslek türlerini niteleyen bir söz
SERBEST
Bibliyografya sözünün Türkçe karşılığı
KAYNAKÇA
Motorlar için kesik kesik çalışmak anlamında kullanılan bir söz
TEKLEMEK
Yağmur, kar gibi doğa olayları için "birdenbire başlamak, etkili olmak" anlamında kullanılan bir söz
BASTIRMAK
Mobilya sektörünün yeniyetmelere yönelik hazırladığı renk cümbüşü bütünü
GENÇODASI
Özü ve içeriği önemsemeden, dış görünüşe ağırlık veren görüş
ŞEKİLCİLİK
Utanılacak duruma düşme, alay konusu haline gelme
KEPAZEOLMA
SORU DOSYASI