Bir toplumdaki ahlaki davranış biçimleri ya da yol yordam anlamındaki söz
ADAP
Bir çok süper kahramanın, üzerine kilodunu giyerek kullandığı kıyafet türü
TAYT
Erkek kardeş anlamına gelen, yöresel bir hitap sözü olarak hemşeriliği pekiştiren tabir
DADAŞ
Peygamberlere yakıştırılan bir mesleğin simgesi olan müzik aleti
KAVAL
Hısım akraba olma isteğiyle ziyarete gelen misafir türü
GÖRÜCÜ
Yabancı anlamına gelen, aileye evlilik yoluyla giren erkekler için de kullanılan samimiyetsiz tabir
ELOĞLU
Birbirine uyan, aralarında anlaşmazlık olmayan anlamındaki eski bir söz
MUTABIK
Açlık bastırmaya yarayan, atıştırmalık yiyecek
KAYINTI
Ödeme aracı, boş kimlik belgesi, mühür gibi üretimler yapan hazine müsteşarlığına bağlı kuruluş
DARPHANE
İki kişilik olanlarına “tandem” denen taşıt
BİSİKLET
Yapılan iyiliğe karşı gönül borcu olan kişi
MİNNETTAR
Bir şeyi iflah olmaz, onmaz hale getirmek
MAHVETMEK
İlaçların yapısı, özellikleri ve özellikle de organizmadaki işlevleri ile ilgilenen bilim insanı
FARMAKOLOG
Aşkla bağlandığım kişi, kalbimin sahibi, yarim anlamlarında kullanılan söz
SEVDİCEĞİM
SORU DOSYASI