Bazı küçük çocukların ilköğretim çağına gelinceye kadar mesai saatlerini geçirdikleri yer
KREŞ
Mesaj kaygılı hayvan hikayesi
FABL
Bir yerin yakınında olan bölgeler
CİVAR
Oyun dışı bırakılmış pul
KIRIK
Yere yakın ziynet eşyası
HALHAL
Zekâ düzeyi gelişmemiş anlamındaki bir tabirin kısaltılmış hali
GERZEK
Cezayla sonuçlanabilecek uygunsuz hareket
KABAHAT
İşsiz güçsüz, bedavadan geçinen kimse
HAYBECİ
Ruh biliminde karşıt duygu, sevimsizlik, soğukluk
ANTİPATİ
Taht sahibi olan devlet başkanı
HÜKÜMDAR
Laktozun Türkçe karşılığı
SÜTŞEKERİ
İstek ve düşünceleri konuşmadan ifade etme biçimi
BEDENDİLİ
Hercai çapkınların daldan dala konmalarını, sevda seyrüseferlerini anlatan deyim
AŞKTRAFİĞİ
Kaba ve hoyratça davranmak
İTİPKAKMAK
SORU DOSYASI