Genellikle taşıtların hurdaya çıkmış halleri için kullanılan söz
PERT
Edebiyatla uğraşan, edebi eser veren kimse, yazar
EDİP
Adını ezici bir silahtan alan saç modeli
TOPUZ
En sadık müsteri
ABONE
Arapça kökenli rağmen sözünün Türkçe kökenli eş anlamlısı
KARŞIN
Tanıtıcı levha
TABELA
Yaşam ve beslenme alışkanlıklarını değiştiren yeni dünya düzeninin yaygınlaştırdığı bir rahatsızlık
OBEZİTE
Adalet Bakanlığına bağlı, bilimsel ve teknik görüş bildirmekle görevli kurum
ADLİTIP
Bir kilonun milyonda biri ölçüsündeki ağırlık birimi
MİLİGRAM
Eklenip katlanmış, dallanıp budaklanmış yalanları niteleyen bir söz
KUYRUKLU
Piyasaya sürülmüş bir ürünü, herhangi bir nedenle satış noktalarından geri çekmek
TOPLATMAK
"Mecbur, yapmak zorunda" anlamında bir söz dizisi
ELİMAHKUM
Limon tuzunun bilimsel adı
SİTRİKASİT
Uzun uzadıya, ritüelle yıkanmak
KIRKLANMAK
SORU DOSYASI