Defterlerde bir araya getirilmiş belli sayıda yaprakların oluşturduğu bölüm
ORTA
Eğreti dükkan
BÜFE
Esnaf jargonunda “verilebilecek en düşü fiyat” anlamında kullanılan bir söz
OLURU
Tapınaklarda, üzerinde kurban kesilen, dini tören yapılan taş masa
SUNAK
Şehveti körükleyen, cinsel coşku uyandıran, kösnül
EROTİK
Pampa, step gibi isimleri de olan doğal alan
BOZKIR
“Uzun süre hizmet vermiş” anlamında bir söz
EMEKTAR
Berber silgisi
KANTAŞI
Asıl anlamı “yükümlü” olup özenle hazırlanmış sofraları nitelemek için de kullanılan bir söz
MÜKELLEF
Olmak fiiliyle birlikte “bir iş bir amaç için topluca, bütün olanaklarıyla bir araya gelmek”
SEFERBER
Bir toplulukta bireylerin duygu ve düşünce birliğiyle birbirlerine bağlanmaları
DAYANIŞMA
Birini hak etmediği ölçüde övmek
YAĞÇEKMEK
Dünya genelinde 2.000.000'dan fazla türü bulunan canlılara karşı kullanılan bir çeşit kimyasal silah
BÖCEKSAVAR
Tavsiyede bulunmak, yol göstermek
AKILVERMEK
SORU DOSYASI