Genellikle başvuru karşılığı bir işi yapmak için verilen hak
İZİN
“Fakirin Ekmeği” tabiriyle tanımlanan insani duygu
ÜMİT
Halk dilinde küçük çocuk
MASUM
Bir şeyin üstünü kaplayan koruyucu bölüm
KABUK
Yaşamı daha az zahmetli kılan her tür maddi rahatlık
KONFOR
Miskinlik, uyuşukluk ve pısırıklık arasında gidip gelen kişi
SÜNEPE
Argoda sezdirmeden çalıp kaçmak
AŞIRMAK
Apaçık, açıktan açığa anlamlarındaki söz dizisi
ULUORTA
İmrenmeyi engellemek için verilen pay
GÖZHAKKI
Belli bir esasa göre verilen buyruk, talimat, yönerge
DİREKTİF
Çoğunluk, çokluk anlamlarındaki Arapça kökenli söz
EKSERİYET
Acı veya rahatsızlık nedeniyle vücudu hareket ettirmek
KIVRANMAK
Isı ve ışın yayan tüp gaz ya da elektrikle çalışan ısıtıcılara verilen genel ad
RADYANSOBA
Birini her bakımdan incelemek ve denetlemek için izleme
YAKINTAKİP
SORU DOSYASI